 
  
 
   
 
 
 
ESTUDO TÉCNICO DE COMPOSIÇÃO DE CUSTOS  
Prestação de serviços de  Digitador  (a), Líder, 
Supervisor  (a) e preparador  (a) de Documentos  
 
Agosto |2023 | 
TRIBUNAL DE JUSTIÇA DE SÃO PAULO  
Secretaria de Administração e Abastecimento  
 
SAAB  
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  1 
Sumário  
 
Introdução  ................................ ................................ ................................ ........................  3 
1. Objetivo  ................................ ................................ ................................ .................  4 
2. Tabela de Valores Referenciais – Agosto/2023  ................................ ...................  4 
3. CBO - Classificação Brasileira de Ocupações  ................................ ........................  4 
4. Fonte de Pesquisa  ................................ ................................ ................................ . 5 
5. Jornada de Trabalho  ................................ ................................ .............................  6 
6. Parâmetros de Cálculo  ................................ ................................ ..........................  6 
7. Módulo I – Remuneração* (Salário + Adicionais)  ................................ ................  7 
8. Encargos Previdenciários e Trabalhistas  ................................ ..............................  7 
8.1 Módulo I – Encargos Previdenciários e FGTS  ................................ ............................  7 
8.2 Módulo II - 13º Salário e Adicional de Férias  ................................ ............................  8 
8.3 Módulo III - Afastamento Maternidade  ................................ ................................ .... 9 
8.4 Módulo IV - Provisão para Rescisão  ................................ ................................ ........  10 
8.5 Módulo V - Multa de FGTS  ................................ ................................ .......................  11 
8.6 Módulo VI - Custo de Reposição do Profissional Ausente  ................................ ..... 12 
9.Módulo VII - Insumos e Obrigações decorrentes de acordo ou convenção coletiva  13 
9.1 Vale Refeição  ................................ ................................ ................................ ............  13 
9.2 Vale Transporte  ................................ ................................ ................................ ........  14 
9.3 Assistência Médica  ................................ ................................ ................................ ... 14 
9.4 Cesta Básica  ................................ ................................ ................................ ..............  14 
9.5 Auxílio Creche  ................................ ................................ ................................ ..........  14 
9.6 Norma Regulamentadora Nº 07  ................................ ................................ ..............  15 
9.7 Uniformes e Equipamentos Proteção Individual  ................................ ....................  16 
9.8 Seguro de Vida  ................................ ................................ ................................ .........  16 
9.9 Auxílio Filho Excepcional  ................................ ................................ .........................  17 
10. Benefício e Despesas Indiretas  (BDI) ................................ ................................ .. 17 
10.1 Custos e Despesas Indiretas  ................................ ................................ ..................  17 
10.2 Lucro Bruto  ................................ ................................ ................................ .............  18 
10.3 Despesas Fiscais  ................................ ................................ ................................ ..... 18 
11. Desconto por Dia Não Trabalhado e Desconto do Período de Recesso Forense 
(aplicável somente para as contratações Posto/Mês)  ................................ .................  20 
12. Quantidade de Dias Úteis Estimados por Mês  ................................ ..................  21 
 
  
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  2 
EQUIPE DE PLANEJAMENTO DO ESTUDO TÉCNICO  
 
Rodnei Pinto Fernandes  
Diretor de Licitações e Suprimentos  
Viviane das Neves Fernandes Costa  
Coordenadora de Análise de Requisição e Pesquisa de Preços  
Viviane Aparecida de Almeida  
Supervisora de Processamento de Análise de Requisições  
Carolina Doi Yamamoto  
Chefe de Seção Judiciário de Processamento de Análise de Requisições , Catalogação e 
Orçamentos  
Marjorie  Graniso Beck  
Escrevente Técnico Judiciário - Serviço de Processamento de Análise de Requisições , 
Catalogação e Orçamentos  
Jose Jader Peixoto Soares Filho  
Escrevente Técnico Judiciário - Serviço de Processamento de Análise de Requisições , 
Catalogação e Orçamentos  
 
  
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  3 
Introdução  
O presente estudo técnico tem por finalidade apresentar os custos unitários referente à 
prestação de  serviços de  digitador  (a), líder e supervisor  (a) de digitação e preparador  (a) de 
documentos  no Tribunal de Justiça do Estado de São Paulo.  
O estudo técnico de composição de custos foi desenvolvido com base nas especificações 
técnicas estabelecidas no Estudo Técnico Preliminar e no Termo de Referência, produzidos pela 
coordenador ia responsável pe lo planejamento e gestão dos contrato s de prestação de serviços 
de digitadores . 
Para os parâmetros de cálculo foram utilizados a convenção coletiva da categoria do 
SINPD – Sindicato dos Trabalhadores em Processamento de Dados e Tecnologia da Informação 
do Estado de São Paulo , estudos publicados pelo Governo do Estado de São Paulo  - CADTERC , 
pesquisas de mídias salariais  e demais índices estabelecidos na legislação em vigor.  
 
 
 
 
 
  
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  4 
1. Objetiv o 
 O presente estudo tem como objetivo apresentar a metodologia de cálculo adotado para 
estimativa de preços dos serviços, refletindo as informações constantes na legislação trabalhista 
vigente assim como nas especificações técnicas existentes  para a contratação assim como  em 
fontes e parâmetro s mercadológicos  de mídias salariais . 
 
2. Tabela de Valores Referenciais – Agosto/2023  
 Tabela de Valores Referenciais Unitários das funções:  
Código  Função  Valor Unitário  
(Posto/Mês)  Valor Unitário 
(Posto/Dia ) 
550696  Digitador  (a) - 30 horas semanais segunda a 
sexta feira  5.301,56  256, 40 
550697  Líder Digitadores - 40 horas semanais 
segunda a sexta feira  10.262,07  496, 29 
- Supervisor  (a) - 40 horas semanais segunda 
a sexta feira  10.262,07  496, 29 
- Auxiliar Preparador  (a) de Documentos  - 40 
horas semanais segunda a sexta feira  4.460,84  215, 75 
 
3. CBO - Classificação Brasileira de Ocupações  
 A Classificação Brasileira de Ocupações - CBO, instituída por portaria ministerial nº 397, 
de 9 de outubro de 2002, tem por finalidade a identificação das ocupações no mercado de 
trabalho, para fins classificatórios junto aos registros administrativos.  
 Considerando as atribuições exigidas para o posto de trabalho no Termo de Referência, 
o Código Brasileiro de Ocupações compatível é o de nº 4121 -10 – DIGITADOR  (A). 
Descrição Sumária:  organizam a rotina de serviços e realizam entrada e transmissão de dados, 
operando  tele-impressoras e microcomputadores; registram e transcrevem informações, 
operando  máquinas de escrever; atendem necessidades do client e interno e externo. 
supervisio nam trabalho e equipe e negociam serviço com cliente.  
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  5 
Cond ições Gerais de Exercício:  trabalham em serviços de apoio administrativo nos mais variados 
ramos de atividade,  em serviços de informática e de correio. São assalariad os, com carteira 
assinada, exce to o digitador  (a) que pode trabalhar por conta própria. at uam de forma individual 
e em  equipe, sob supervisão, em ambiente fechado e em sistema de rodízio de turnos.  
Fonte: http://www.mtecbo.gov.br/cbosite/pages/pesquisas/BuscaPorTituloResultado.jsf  
4. Fonte de Pesquisa   
Para os cálculos de composição de preços fora m considerados os valores referentes aos 
pisos normativos da categoria profissional conforme convenção coletiva de trabalho d o 
Sindicato dos Empregados em Empresas de Processamento de Dados, de Serviços de 
Computação, de Informática e de Tecnologia da Informação e dos Trabalhadores em 
Processamento de Dados, Serviços de Computação, Informática e Tecnologia da Informação do 
Estad o de São Paulo e do Sindicato das Empresas de Processamento de Dados e Serviços de 
Informática do Estado de São Paulo - SINDPD , com a vigência de 01 de janeiro de 202 2 a 31 de 
dezembro de 202 3, e a data base da categoria em 01 de janeiro  e a Circular Conju nta 
SEPROS/SINPD nº 1/2023 em 10 de Janeiro de 2023.  
Função  Valor do Piso Salarial R$  
Digitadores  (as) 1.944,07  
Preparador  (as) de Documentos  1.550,00  
 
Na elaboração da proposta a empresa não poderá cotar valor inferior ao piso normativo 
estabelecido para a categoria profissional envolvida.  
Conforme consulta ao sindicato  SINDPD , na inexistência de valores referenciais na 
convenção coletiva da categoria para as funções de chefia, como é o caso do Líder e Supervisor, 
foram adotados parâmetros de pesquisas  de mídias salariais  e realizada a média dos valores 
pesquisados.  
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  6 
 
 
5. Jornada de Trabalho  
A jornada de trabalho considerada é de 30 horas semanais  para os digitadores (as) e 40 
horas semanais  para o Líder, Supervisor  (a) e o Preparad or (a) de documentos .   
Conforme convenção coletiva, os digitadores (as) terão um descanso de 10 (dez) 
minutos a cada 50 (cinquenta) minutos trabalhados, cujos intervalos de repouso serão 
computados na duração da jornada de trabalh o.  
6. Parâmetros de Cálculo  
Os percentuais utilizados são fixos e não devem ser alterados pela licitante quando da 
elaboração da proposta.  
Para todos os cálculos foram utilizados o critério de arredondamento matemático com 
2 dígitos.  
A quantidade estimada de dias úteis no mês  é de 20,67 dias por mês.  

■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  7 
7. Módulo I – Remuneração* (Salário + Adicionais)  
Item  Função  Vigência  Valor  
R$ 
1 Digitadores  (as) (Piso Normativo Salarial - SINDPD) * 01/01/202 3 a 
31/12/202 3 R$ 1.944,07  
2 Líder (pesquisa www.salario.com.br)  - R$ 4. 236,57  
3 Supervisor (a) (pesquisa www.salario.com.br)  - R$ 4. 236,57  
4 Preparador  (a) (Piso Normativo Salarial – SINPD) * 01/01/202 3 a 
31/12/202 3 R$ 1.550,00  
 
Não há previsão para pagamento de adicionais (insalubridade, notu rno, periculosidade, 
etc.) para as funções desta contratação.  
8. Encargos Previdenciários e Trabalhistas  
O percentual de encargos previdenciários e trabalhistas a ser aplica do ao total da 
remuneração está  demonstrado nos itens  8.1 a 8.6. 
8.1 Módulo I – Encargos Previdenciários e FGTS  
Os percentuais dos encargos previdenciários e FGTS são estabelecidos pela 
legislação vigente e correspondem às obrigações que incidem diretamente sobre a folha de 
pagamento.  
Item Encargo  % Fundamento legal  
1 Previdência Social  20,00%  Inciso I, da Lei nº 8.212/1991.  
2 SESI/SESC  1,50%  Art. 30 da Lei n. 8.036/1990 e art. 1º da Lei nº 8.154/1990.  
3 SENAI/SENAC  1,00%  Decreto Lei n. 2.318/1986.  
4 INCRA  0,20%  Art. 1º, inciso I, do Decreto Lei nº 1.146/1970.  
5 Salário Educação  2,50%  Art. 3º, inciso I, do Decreto nº 87.043/1982, Lei n. 
9.424/1996.  
 
6 FGTS  8,00%  Art. 15 da Lei nº 8.036/1990 e art. 7º, inciso III, da 
Constituição.  
7 (RAT x FAP) = RAT 
Ajustado  3,00%  Lei 8.212/91, Lei 10.666/2009 e Resolução MPS/CNPS nº 
1.308/2009.  
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  8 
8  SEBRAE  0,60%  Lei nº 8.029/1990, alterada pela Lei nº 8.154/1990.  
Total  36,80%   
RAT (Riscos Ambientais do Trabalho)  - representa a contribuição da empresa, prevista no inciso 
II do artigo 22 da Lei 8.212/91, e consiste em percentual que mede o risco da atividade 
econômica, com base no qual é cobrada a contribuição para financiar os benefícios 
previdenciários decorrente s do grau de incidência de incapacidade laborativa (GIIL -RAT). A 
alíquota de contribuição para o RAT será de 1% se a atividade é de risco mínimo; 2% se de risco 
médio e de 3% se de risco grave, incidentes sobre o total da remuneração paga, devida ou 
credit ada a qualquer título, no decorrer do mês, aos segurados empregados e trabalhadores 
avulsos. Havendo exposição do trabalhador a agentes nocivos que permitam a concessão de 
aposentadoria especial, há acréscimo das alíquotas na forma da legislação em vigor.  
FAP (Fator Acidentário de Prevenção)  - afere o desempenho da empresa, dentro da respectiva 
atividade econômica, relativamente aos acidentes de trabalho ocorridos num determinado 
período. O FAP consiste num multiplicador variável num intervalo contínuo de c inco décimos 
(0,5) a dois inteiros (2), aplicado com quatro casas decimais sobre a alíquota RAT.  
RAT Ajustado  - equivale à alíquota que as empresas terão de recolher, sobre o total das 
remunerações pagas ou creditadas, no decorrer do mês, aos segurados emp regados e 
trabalhadores avulsos, a partir de janeiro de 2010, para custear as aposentadorias especiais e 
aqueles concedidos em razão do grau de incidência de incapacidade laborativa decorrente dos 
riscos ambientais do trabalho. O cálculo do RAT ajustado é feito mediante a fórmula (RAT x FAP), 
com aplicação da máxima ou mínima do FAP (0,5 a 2) sobre as alíquotas de RAT (1% a 3%), tendo 
como resultado um RAT ajustado entre 0,5% a 6%.  
Observações:  
a) O percentual de 3% utilizado no item 7 - SAT (RAT x FAP) foi utilizado somente para 
estimativa  
b) Para as empresas optantes pelo regime tributário SIMPLES, as contribuições incidentes 
são apenas a Previdência Social, FGTS e RAT ajustado.  
8.2 Módulo II - 13º Salário e Adicional de Férias  
Item Encargo  % Fundamento legal  
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  9 
1 13º Salário  8,93%  Art. 7º, inciso VIII, da Constituição Federal, Lei nº 4.090/1962 
e Lei nº 7.787/1989.  
2 Abono de Férias  2,98%  Inciso XVII do art. 7º da Constituição Federal e art. 142 da 
CLT. 
3 Encargos sociais 
incidentes  4,38%  - 
Total  16,29%   
 
13º Salário  - Gratificação de Natal - pode -se determinar a provisão mensal considerando, que 
na duração do contrato de 60 meses, o empregado tem 5 meses de férias e labora em 56 meses.  
Cálculo: (5/56) = 8,93%.  
Abono de Férias  - A Constituição Federal, em seu art. 7º, inciso XVII, prevê que as férias sejam 
pagas com adicional de, pelo menos, 1/3 (um terço) da remuneração do mês.  
Cálculo: (1/3)*(5/56) = 2,98%.  
Encargos incidentes: Aplicação dos encargos previdenciários e o FGTS sobre o 13º salário mais 
adicional de férias.  
Cálculo: (8,93%+2,98%) * 36,8% = 4,38%  
8.3 Módulo III - Afastamento Maternidade  
Item Encargo  % Fundamento legal  
1 Licença maternidade  0,03% Art. 7º, inciso XVIII, da CF, regulado pelo art. 72 da Lei n. 
8.213/1991.  
2 Encargos sociais 
incidentes  0,01% - 
Total  0,10 %  
 
Afastamento Maternidade:  afastamento de 120 dias sem prejuízo da remuneração:  
a) O salário é custeado pelo Instituto Nacional de Seguridade Social - INSS.  
b) Cabem à empresa a Contribuição Patronal, o FGTS e as provisões relativas ao 13º Salário.  
c) A Lei n. 11.770/2008 preconiza a prorrogação por 60 dias. Nesse caso, a empresa paga o 
salário maternidade e compensa no pagamento do Imposto de Renda, não sendo necessário 
o desembolso pelo órgão. (Estudo CNJ – Resolução 098/2009)  
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  10 
d) De acordo com dados estatísticos do IBGE, a taxa de natalidade brasileira é de 1,44%. Estima -
se que 10% das emprega das engravidam em cada ano de execução contratual.  
e) Considerando -se o custo de encargos como sendo 43,41% da remuneração (CPP 20,00% + 
SAT 3,00% + 13º Salário 8,93% + FGTS 8,00% + Multa Rescisória 3,48%) e que a licença -
maternidade dure 6 meses, a provisão para este item corresponde a:  
Cálculo: (1,44% * 10% * 43,31% * 6/12) = 0,0 3%. 
Encargos incidentes: Aplicação dos encargos previdenciários e o FGTS sobre o afastamento 
maternidade:  
Cálculo: (36,80%) * (0,0 3%) = 0,0 1% 
8.4 Módulo IV - Provisão para Rescisão  
Item  Encargo  % Fundamento legal  
1 Aviso prévio indenizado  0,42%  §1º do art. 487 da CLT  
2 Incidência FGTS sobre o aviso prévio indenizado  0,03%  - 
3 Multa FGTS sobre o aviso prévio indenizado  0,01% - 
4 Aviso prévio trabalhado  0,04%  Art. 488 da CLT 
5 Encargos sociais incidentes sobre aviso prévio trabalhado  0,01%   
6 Multa FGTS sobre o aviso prévio trabalhado  0,00%   
7 Indenização Adicional  0,08%  Art. 9 da lei 7.238, de 29 de 
outubro de 1984  
Total  0,59%  
Aviso Prévio indenizado: trata‐se de valor devido ao empregado caso o empregador rescinda o 
contrato sem justo motivo e sem lhe conceder aviso prévio, conforme disposto no §1º do art. 
487 da CLT. De acordo com levantamento efetuado em diversos contratos, c erca de 5% do 
pessoal é demitido pelo empregador, antes do término do contrato de trabalho. (Estudo CNJ – 
Resolução 098/2009).  
Cálculo: [(1/12) * 5%] = 0,42%.  
Incidência do FGTS sobre aviso prévio indenizado: O pagamento relativo ao período de aviso 
prévio, trabalhado ou não, está sujeito a contribuição para o FGTS. (Súmula TST nº 305).  
Cálculo: 0,42% * 8% = 0,03%  
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  11 
Multa do FGTS sobre aviso prévio indenizado: no cálculo dos valores limites o custo do aviso 
prévio indenizado (0,42%) é acrescido da multa  do FGTS indenizado (40%), que incide sobre a 
alíquota do FGTS (8%) aplicada sobre o custo de referência para o aviso indenizado (0,42%).  
Cálculo: 0,42%*8%*40%=0,01 % 
Aviso prévio trabalhado: corresponde ao valor repassado para pagar ao funcionário enquanto  
este não trabalha, pois ele percebe o salário referente a 30 dias de serviço, dos quais sete ele 
tem direito a ausentar‐se para procurar outro emprego ou, se preferir, trabalhar duas horas a 
menos por dia durante o mês. Cerca de 2,00% dos trabalhadores cu mprem dispensa por aviso -
prévio trabalhado.  
Cálculo: 1/30/12*7*2 %= 0,04%  
Encargos sociais incidentes: Aplicação dos encargos previdenciários e o FGTS sobre oaviso 
prévio trabalhado:  
Cálculo: (0,04%) * (36,80%) = 0,01%  
Multa FGTS sobre o aviso prévio trabal hado: no cálculo dos valores limites o custo do aviso 
prévio trabalhado (0,04%) é acrescido da multa do FGTS trabalhado (40%), que incide sobre a 
alíquota do FGTS (8%) aplicada sobre o custo de referência para o aviso indenizado (0,01%).  
Cálculo: 0,04%*8%* 40%=0,00%  
Indenização Adicional:  corresponde a uma remuneração mensal para o funcionário demitido 
sem a apresentação de justa causa, no período de 30 dias antes da data de correção salarial de 
sua classe profissional, de acordo com o artigo 9 da lei 7.238,  de 29 de outubro de 1984, 
ocorrendo em cerca de 1% dos trabalhadores.  
Cálculo: 1%*(1/12) = 0,08%  
8.5 Módulo V - Multa de FGTS  
Item  Encargo  % Fundamento legal  
1 Remuneração  2,88%  § 1º, artigo 18, da Lei 8.036/90  
2 Férias + Adicional de Férias  0,34%  - 
3 13º Salário  0,26%  - 
Total  3,48%   
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  12 
 
O § 1º, do artigo 18, da Lei nº 8.036/90 estabelece que na hipótese de despedida pelo 
empregador sem justa causa, depositará este, na conta vinculada do trabalhador no FGTS, importância 
igual a quarenta por cento do montante de todos os depósitos realizados na conta vinculada durante a 
vigência do contrato de trabalho, atualizados monetariamente e acrescidos dos respectivos juros.  
Estima -se que 10% dos empregados pedem demissão (rescisão a pedido do 
trabalhador), assi m essa penalidade recai sobre os 90% remanescentes. (Estudo CNJ – Resolução 
098/2009).  
Remuneração  
Cálculo: (1*8%*40%*90%) = 2,88%  
Férias + Adicional de Férias  
Cálculo: (8,93%+2,98%)*8%*40%*90% = 0,34%  
13º Salário  
Cálculo: 8,93%*8%*40%*90% = 0,26%  
8.6 Módulo VI - Custo de Reposição do Profissional Ausente  
O valor de referência para o cálculo de reposição do profissional ausente deve 
levar em conta todos os custos para manter o funcionário no posto de trabalho, tais como: salário 
base acrescido dos adici onais e encargos, uniformes, custo de rescisão etc., com exceção dos 
equipamentos.  
Item  Encargo  % Fundamento legal  
1 Férias  8,93%  - 
2 Ausência por doença  1,66%  Art. 18 da Lei n. 8.212/1991 e art. 476 da CLT  
3 Licença paternidade  0,02%  - 
4 Faltas legais  0,82%  - 
5 Ausência por acidente de trabalho  0,01% Art. 131 da CLT  
6 Encargos sociais incidentes  4,22%  - 
Total  15,6 5%  
 
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  13 
Férias: a cada ano são pagos ao empregado, além da remuneração mensal, o pagamento de 13º 
salário e de um mês de férias. Pode -se determinar a provisão mensal considerando que na 
duração do contrato de 60 meses o empregado tem 5 meses de férias e labora em 56 meses .  
Cálculo: (5/56) = 8,93%.  
Ausência por doença: esta parcela refere -se aos dias em que o empregado fica doente e a 
contratada deve providenciar sua substituição. O inciso III, art. 131, da CLT, onera a empresa 
com até 15 ausências do empregado por motivo de acidente ou doença atestada pelo INSS. 
Entende -se que devem ser adotados 5,96 dias, conforme consta do memorial convertendo esses 
dias em mês e depois dividi -lo pelo número de meses no ano.  
Cálculo: (5,96/30) * (1/12) = 1,66%  
Licença Paternidade : custo  de ausência do trabalhador pelo período de cinco dias. Criada pela 
CF, art. 7º, inciso XIX, combinado com o art. 10, §1º, ADCT. Taxa de natalidade de 1,42%  
conforme dados do IBGE ano de 2015.  
Cálculo: ((5/30) /12) * 1,42%= 0,02%  
Ausência por acidente de t rabalho: o Regulamento Geral da Previdência obriga o empregador 
a assumir o ônus financeiro pelo prazo de 15 dias no caso de acidente de trabalho previsto no 
art. 131 da CLT. De acordo com o anuário estatístico de acidentes de trabalho publicado pela 
Secre taria de Previdência Social (20 21) para o estado de São Paulo, seguindo a Classificação 
Nacional de Atividades Econômicas (CNAE) – 8219 - Digitador  (a) para o Estado de SP, houve 
3,36  acidentes para cada 1000 vínculos (0, 415%). 
Cálculo: ((15/30)/12) x 0, 336%  = 0,0 1% 
9. Módulo VII - Insumos e Obrigações decorrentes de acordo ou convenção coletiva  
Os critérios de cálculo dos itens que compõem as obrigações decorrentes de 
acordo ou convenção coletiva, que por representar patamares mínimos não podem apresentar 
preços inferiores pela proposta da licitante.  
9.1 Vale Refeiçã o 
Quantidade de Refeições por  dia: 1  
Quantidade de dias úteis por mês: 20, 67 
Valor Unitário: R$ 23,93 
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  14 
Parcela do Trabalhador: 0 
Vale Refeição = R$ 23,93 x 20, 67 = R$ 494,63  
 
9.2 Vale Transporte  
Valor Unitá rio da condução do profissional:  Valor da Passagem do ônibus na cidade  
Valor ida e volta : R$ 9,66  (São Paulo)  
Parcela do Trabalhador: Desconto de 6% do salário -base do profissional.  
 
9.3 Assistência Médica  
Foi previsto, em conformidade com a CCT da Categoria, o custo mensal por profissional  
para pagamento de Assistência Médica, com previsão de desconto por parte do empregador 
limitado a 70% do valor.  
Como não há valor definido na CCT da categoria, realizamos uma pesquisa  nos CADTERC  
e adotamos o parâmetro previsto no caderno de v igilância  de R$ 330,05 /mês .  
Valor Assistência Médica = (330,05  - 70% *330,05)  = R$ 99,02  
 
9.4 Cesta Básica  
Conforme Conve nção Coletiva da Categoria, não há previsão de pagamento de cesta 
básica.  
 
9.5 Auxílio Creche  
Conforme convenção coletiva do SIND PD, há previsão de pa gament o de auxílio creche, 
limitado a 40%  do valor do salário normativo da categoria  estipulado na cláusula salários 
normativos – alínea B, que corresponde a R$ 620,00 /mês , por cada filho(a).  
Para aplicação do percentual de participação do auxílio -creche, na ausência de CADTERC 
específico para serviços de digitadores  (as), adotamos como base a memória de cálculo 
informada pela equipe do CADTERC.   
O percentual de auxílio -creche aplicado é o resu ltado da seguinte conta:  
 
 Percentual de participação por gênero na CNAE (RAIS 2018) multiplicado pelo 
percentual de mães em potencial – 18 a 49 anos na CNAE (RAIS 2018) – multiplicado pelo 
percentual de fecundidade multiplicado pelo tempo de recebimento do benefício, que é o 
tempo de permanência do empregado na empresa, se esse for inferior ao tempo de concessão 
estipulado em convenção coletiva. Caso o tempo de permanência seja maior que o tempo 
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  15 
estipulado, prevalece o tempo definido em convenção. O resultado é divido pelo tempo de 
permanência do profissional na empresa.  
O CNAE para obter os dados referentes à categoria desse volume é 8121 - 4 – Limpeza 
em Prédios e em Domicílios.  
Taxa de fecundidade para o Estado de SP = 1,5800 (*substituído pela taxa de filhos por 
domicílio – PNAD 2 015)  
Proporção de mulheres aptas a procriar (idade entre 18 e 49 anos) na categoria 
profissional em análise = 74,8403%  
Proporção de mulheres na categoria profissional em análise = 62,5542%  
Percentual de fecundidade = 5,0968%  
*Foi utilizado a média de filho s obtidos por domicílio (PNAD 2015), de 2,063 filhos por 
domicílio em média para esse cálculo, no lugar da taxa de fecundidade.  
 
 Assim, ao multiplicar o valor do benefício mensal de R$ 620,00  reais e pelas proporções 
retratadas acima, temos o valor de aux ílio creche de R$ 30,51 mensais:  
 
 R$ 620,00 / mensais por filho de cada funcionário * 0,748403 * 0,625542 * 0,050968 * 
2,063 (filhos) = R$ 30,51 / mensais por funcionário  
 
 Há a possibilidade de também pagar o benefício do auxílio creche aos pais, já que se 
encontra na convenção coletiva da categoria, desde que comprove possuir legalmente a guarda 
do(s) filho(s) e se aplica aos filhos com idade até 21 (vinte e um) anos, desde que comprovada à 
condição de inválido, nos termos da legislação previdenciári a. 
No entanto, como formação de preço referencial, o estudo abarca os cenários mais 
comuns para pagamento do benefício e em média por funcionário, de acordo com a convenção 
coletiva.  Sendo um valor médio valendo por funcionário, estimado.  
A empresa pode, e m sua planilha de formação de custos, apresentar valores diferentes 
aos previstos por este estudo.  
Piso Normativo SIND PD - Alínea B  1.550,00  
40% - Auxílio Creche  R$ 620,00  
Valor Mensal Auxílio -Creche  R$ 30,51  
 
9.6 Norma Regulamentadora Nº 07  
Diz respeito aos custos que a empresa contratada tem como exame médico (admissional, 
periódico e de demissão). Apesar de não constar expressamente na Convenção Coletiva da 
Categoria, as empresas terão que arcar com essas despesas.  
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  16 
Norma Regulamentadora Nº  07 = {[Valor do exame médico admissional + Valor do exame 
médico e de demissão) / Estimativa do tempo de permanência do funcionário em meses] + (Valor 
do exame médico periódico / 12 meses)} x (Número de funcionários por posto de trabalho + 
Número de folgu istas necessários por mês)  
Norma Regulamentadora Nº 07  / Funcionário  = R$8,54  
 
9.7 Uniformes e Equipamentos Proteção Individual  
A empresa deverá fornecer uniformes aos funcionários, conforme quantitativos 
relacionados abaixo:  
Item  Quantidade  Valor unitário 
(R$)  Vida útil 
(meses)  Valor Mensal  
(R$)  
Calça  2 48,96  12 8,16  
Camiseta manga curta  3 102,01  12 25,50  
Agasalho de frio manga longa  1 94,86  24 3,95  
Crachá  1 5,73  12 0,47  
Valor Mensal Total  38,08  
 
9.8 Seguro de Vida  
Conforme convenção coletiv a, há previsão para pagamento de seguro de vida aos 
trabalhadores. Como não há um valor fixado, realizamos  uma pesquisa no banco de preços que 
demonstrou um valor médio de  seguro de vida de  R$ 359,32 anual . Este valor foi dividido por 
12 para chegar no valor mensal a ser considerado na estimativa: R$ 359,32 / 12 = R$ 29,94/mês . 
 

■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  17 
 
9.9 Auxílio Filho Excepcional  
Conforme convenção coletiva do SIND PD, há previsão de pa gament o de auxíl io a filho 
excepcional , limitado a 50% do valor do salário normativo da categoria  estipulado na cláusula 
salários normativos – alínea B, que corresponde a R$ 775,00 /mês , por cada filho(a).  
Aplicou -se ao valor do auxílio a incidência de pessoas com filhos fornecida p elo CADTERC 
e o índice de 6,7% que representa a  incidência  de pessoas portadoras de deficiências graves e 
incapacitantes pesquisado pelo  IBGE no censo de 2010.  
 R$ 775,00 / mensais por filho de cada funcionário * 0,748403 * 0,625542 * 
0,050968 * 2,063 (filhos) * 6,7% = R$ 2,56 / mensais por funcionário  
 
10. Benefício e Despesas Indiretas  (BDI)  
O benefício e despesas indiretas  é o elemento orçamentário destinado a cobrir 
todas a s despesas da prestação de serviços, segundo critérios claramente definidos, é composto 
pelos custos e despesas indiretas, lucro bruto e despesas fiscais tais como: PIS, COFINS e ISSQN  
10.1 Custos e Despesas Indiretas   
Os Custos Indiretos são todos os gast os envolvidos diretamente na execução dos 
serviços, que podem ser caracterizados e quantificados, mas não são passíveis de serem 
apropriados a uma fase específica, a exemplo de supervisor, preposto para acompanhamento 
do contrato etc.   
As Despesas Indiretas, embora associadas à produção, não estão relacionadas 
especificamente com o serviço, e sim com a natureza de produção da empresa; ou seja, são 
gastos devidos à estrutura administrativa e à organização da empresa que resultam o rateio 
entre os div ersos contratos que a empresa detém, a exemplos de:   
✓ Gastos com a administração central e despesas securitárias, que são gastos 
com seguros legais tais como o seguro de responsabilidade civil;   
✓ Remuneração de pessoal administrativo;   
✓ Transporte de pessoal administrativo;   
✓ Aluguel da sede;   
✓ Manutenção e conservação da sede;   
✓ Despesas com água, luz e comunicação;   
✓ Imposto predial e taxa de funcionamento;   
✓ Material de escritório;   
✓ Manutenção de equipamentos de escritório;   
✓ Etc.  
 
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  18 
A taxa de despesas adm inistrativas /indiretas  adotada s é de 5,81%, conforme 
estudos realizados pelo Caderno de Serviços Terceirizados , sendo 0,50% para cobrir o Seguro 
Responsabilidade Civil e 5,31% para remunerar os demais custos e despesas.  
10.2 Lucro Bruto  
O lucro bruto no BDI é representado por uma taxa incidente sobre o total geral 
dos custos e despesas, excluídas as despesas fiscais.   
O lucro declarado pela empresa é apenas uma meta, que se alcançada, torna 
possível a justa remuneração da empresa em decorrência dos serviç os prestados.    
A taxa de lucro bruto adotada é de 7,20% , conforme estudos realizados pelo 
CADTERC.  
10.3 Despesas Fiscais  
As Despesas Fiscais são  os gastos  relacionados com o recolhimento de 
contribuições, impostos e taxas que incidem diretamente no faturamento, tais como PIS, COFINS 
e ISSQN:  
a) PIS/PASEP – Programa de Integração Social e de Formação do Patrimônio 
do Servidor Público :São contribuintes do PIS, segundo as regras vigentes, as 
pessoas jurídicas de direito privado, de fins lucr ativos, e as que são 
equiparadas pela legislação do Imposto de Renda. A base  de cálculo da 
contribuição é a receita bruta mensal, assim entendida a totalidade das 
receitas auferidas pela pessoa jurídica, sendo irrelevante o tipo de atividade 
por ela exerci da e a classificação contábil adotada para as receitas (Art. 1º da 
Lei Federal nº 10.637/2002);   
A alíquota do PIS/PASEP  1,65%  (art. 2º da Lei Federal nº 10.637, de 2002 ), 
conforme enquadramento da empresa nos termos da lei.   
  
b) COFINS – Contribuição para o Financiamento da Seguridade Social : a base 
de cálculo da COFINS é composta pela totalidade das receitas auferidas pela 
pessoa jurídica, independentemente da atividade exercida e da classificação 
contábil das receitas.   
A alíquota do COF INS é de 7,60%  (art. 2° da Lei Federal nº 10.833/2003).  
c) ISSQN – Imposto  sobre Serviço de Qualquer Natureza : imposto de  
competência dos Municípios e do Distrito Federal, tem como fato gerador a 
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  19 
prestação de serviços constantes da lista anexa à  Lei Complementar 
116/2003 , ainda que esses não se constituam como atividade preponderante 
do prestador.  
Art. 3o   O serviço considera -se prestado, e o imposto, devido, no 
local do estabelecimento prestador ou, na falta do 
estabelecimento, no local do domicílio do prestador, exceto nas 
hipóteses previstas nos incisos I a XXV, quando o imposto será 
devido no local:  
 [...] 
XX – do estabelecimento do tomador da mão -de-obra ou, na 
falta de estabelecimento, onde ele estiver domiciliado, no caso 
dos serviços descritos pelo subitem 17.05 da  lista anexa:  
[...] 
Item 17.05 – Fornecimento de mão -de-obra, mesmo em caráter 
temporário, inclusive de empregados ou trabalhadores, avulsos 
ou temporários, contratados pelo prestador de serviço.  
No caso da prestação de serviços terceirizados foi utilizada a alíquota de 2% 
vigente na Prefeitura do Município de São Paulo, inciso II, art. 16, da 
Lei Municipal nº 13.701, de 24 de dezembro de 2003.  
 
A importância  da demonstração das alíquotas de BDI torna mais transparente os 
custos envolvidos na contratação, com a indicação dos percentuais de impostos incidentes, lucro 
e despesas administrativas. Além de facilitar eventuais ajustes de valores contratuais, caso ha ja 
alteração de alíquotas impostas pela legislação, facilitando a apuração de pedidos de reequilíbrio 
econômico -financeiro.   
 
Benefícios e Despesas Indiretas (BDI)  Percentual  
1 Custos e Despesas indiretas (taxa_adm)  5,81 % 
2 Lucro Bruto ( taxa_lucro)  7,20%  
3 PIS 1,65%  
4 COFINS  7,60%  
5 ISSQN  2,00%  
Percentual  27,81%  
 
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  20 
Fórmula BDI= (1+taxa_adm) x (1+taxa_lucro) / (1 -%PIS -%COFINS -%ISSQN) -1 
BDI= (1+6,62%) x (1+7,20%) / (1 -1,65% -7,60% -2,00%) -1  
BDI = 27,81%  
 
 
11. Desconto por Dia Não Trabalhado e Desconto do Período de Recesso Forense  (aplicável 
somente para  as contratações Posto/Mês)  
O recesso forense ocorre no período entre 20 de dezembro a 06 de janeiro (Provimento nº 
1.948/2012 – Conselho Superior da Magistratura), época em que não há expediente nos prédios 
do Tribunal de Justiça ficando suspensa a prestação dos serviços, exceto: onde houver plantões 
judiciários ou, nos casos em que a Administração solicite expressamente a prestação dos 
serviços.  
Nos casos de contratação cuja unidade de medida é o Posto/Mês , a empresa contratada 
deverá efetuar o desconto em Nota Fiscal do mês da prestação dos serviços, referente aos dias 
úteis não  trabalhados no recesso forense  ou em dias úteis não trabalhados , efetuando -se o 
desconto conforme fórmula  apresentada a seguir : 
 
Desconto por dia útil não trabalhado = [(vale refeição/dias estimados no mês) + (vale 
transporte/dias estimados) + (materiais e equipamentos/dias estimados) + (total da mão de 
obra * percentual do custo total com reposição de profissional ausente)] * (1+percentual do 
BDI)  
 Nos casos de contratação cuja unidade de medida é o Posto/Dia  haverá o pagamento 
somente pelos dias efetivamente trabalhados no mês.  

■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  21 
 
 
 
12. Quantidade de Dias Úteis Estimados por Mês  
 Para o presente estudo, a quantidade de dias úteis estimados p or mês foi de  20,67 
dias/mês , conforme estudo demonstrado abaixo.  
 
 
 
