 
  
 
   
 
 
 
ESTUDO TÉCNICO DE COMPOSIÇÃO DE CUSTOS  
Prestação de serviços de  ascensorista ou cabineiros 
JUNHO |2023| 
 TRIBUNAL DE JUSTIÇA DE SÃO PAULO  
Secretaria de Administração e Abastecimento  
 
SAAB  
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  1 
Sumário  
 
Introdução  ................................ ................................ ................................ ........................  3 
1. Tabela de Valores Referenciais –  Junho 2023  ................................ .......................  4 
2. Fonte de Pesquisa  ................................ ................................ ................................ .. 4 
3. Jornada de Trabalho  ................................ ................................ ..............................  5 
4. Intervalo para Descanso  ................................ ................................ ........................  5 
5. Parâmetros de Cálculo  ................................ ................................ ...........................  5 
6. Remuneração* (Salário + Adicionais)  ................................ ................................ ..... 6 
7. Encargos Previdenciários e Trabalhistas  ................................ ................................  6 
7.1 Módulo I – Encargos Previdenciários e FGTS  ................................ .........................  6 
7.2 Módulo II - 13º Salário e Adicional de Férias  ................................ .........................  7 
7.3 Módulo III - Afastamento Maternidade  ................................ ................................ . 8 
7.4 Módulo IV - Provisão para Rescisão  ................................ ................................ .......  9 
7.5 Módulo V - Multa de FGTS  ................................ ................................ ...................  10 
7.6 Módulo VI - Custo de Reposição do Profissional Ausente  ................................ ... 11 
8. Módulo VII - Insumos e Obrigações decorrentes de acordo ou convenção coletiva
 12 
8.1 Vale Refeição  ................................ ................................ ................................ .......  13 
8.2 Vale Transporte  ................................ ................................ ................................ .... 13 
8.3 Assistência Médica Ambulatorial e Odontológica Familiar  ................................ .. 14 
8.4 Cesta Básica  ................................ ................................ ................................ .........  14 
8.5 Benefício Social Familiar  ................................ ................................ ......................  14 
8.6 Auxílio Creche  ................................ ................................ ................................ ...... 15 
8.7 Norma Regulamentadora Nº 07  ................................ ................................ ..........  15 
8.8 Uniformes, Equipamentos e Complementos  ................................ .......................  15 
9. Benefício e Despesas Indiretas  (BDI)  ................................ ................................ .... 17 
9.1 Custos e Despesas Indiretas  ................................ ................................ ......................  17 
9.2 Lucro Bruto  ................................ ................................ ................................ ..........  18 
9.3 Despesas Fiscais  ................................ ................................ ................................ ... 18 
10. Desconto dia útil não trabalhado e desconto por falta sem reposição  ...............  20 
Desconto dia útil não trabalhado = [(vale refeição/dias estimados no mês) + (vale 
transporte/dias estimados) + (materiais e equipamentos/dias estimados) + (total da mão 
de obra * percentual do custo total com reposição de profissional ausente)] * 
(1+percentual do BDI)  ................................ ................................ ................................ ..... 21 
11. Quantidade de Dias Úteis Estimados por Mês  ................................ .....................  21 
 
  
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  2 
EQUIPE DE PLANEJAMENTO DO ESTUDO TÉCNICO  
 
Rodnei Pinto Fernandes  
Diretor de Licitações e Suprimentos  
Viviane das Neves Fernandes Costa  
Coordenadora de Análise de Requisições e Pesquisa de Preços  
Viviane Aparecida de Almeida  
Supervisora de Processamento de Análise de Requisições  
Carolina Doi Yamamoto  
Chefe de Seção Judiciário de Processamento de Análise de Requisições , Orçamentos e 
Catalog ação  
Marjorie Graniso Beck  
Escrevente Técnico Judiciário - Serviço de Processamento de Análise de Requisições , 
Orçamentos e Catalogação  
Jose Jader Peixoto Soares Filho  
Escrevente Técnico Judiciário - Serviço de Processamento de Análise de Requisições , 
Orçamentos e Catalogação  
 
  
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  3 
Introdução  
O presente estudo técnico tem por finalidade apresentar os custos unitários 
referente à pr estação de  serviços de Controle, Operação e Fiscalização de Portarias e 
Edifícios  no Tribunal de Justiça do Estado de São Paulo.  
O estudo técnico de composição de custos foi desenvolvido com base nas 
especificações técnicas estabelecidas no Estudo Técnico Preliminar e no Termo de 
Referência, produzidos pela coordenador ia responsável pe lo planejamento e gestão dos 
contrato s de prestação de serviços de portarias.  
Para os parâmetros de cálculo foram utilizados a convenção coletiva da  categoria 
de limpeza (SIEMACO e SEAC) , os cadernos técnicos de  Controle, Operação e  Fiscalização 
de Portari as e Edifícios  (CADTERC), publicados pelo Governo do Estado de São Paulo, e 
demais índices estabelecidos na legislação em vigor.  
 
 
 
 
 
  
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  4 
1. Tabela de Valores Referenciais –  Junho 2023  
 
2. Fonte de Pesquisa   
O presente estudo técnico trata da elaboração dos preços estimativos para a 
contratação de Ascensoristas/Cabineiros , empregados que conduzem o elevador, 
zelam pelo seu bom funcionamento e cuidam da limpeza interna da cabine, 
transmitindo ao zelador qualque r defeito que possam notar no desempenho mecânico 
ou eletrônico do equipamento, bem como qualquer irregularidade que possam alterar 
o bom funcionamento do mesmo.  
Para os cálculos de composição de preços foram considerados os valores 
referentes aos pisos no rmativos da categoria profissional conforme acordo coletivo em 
vigor firmado entre o SINDIFICIOS  – Sindicato dos Condomínios de Prédios e Edifícios 
Comerciais, Industriais Residenciais e Mistos Do Estado de São Paulo (CNPJ 
03.547.186/0001 -91) e o Sindicato  Emp de Edif Sp Zel Port Cab Vig Fax Serv e Outros 
(CNPJ 43.070.481/0001 -14) , para o período de 2022/2023, a vigorar a partir de 01 de 
Outubro de 2022 a 30 de Setembro de 2023  e a data base da categoria em 1º de 
Outubro . 
Na ausência de Caderno Técnico – CADTERC para os serviços de Ascensoristas, 
adotamos como referência, para estimativa de alguns insumos, valores constantes no 
Caderno Técnico de Recepcionistas (Volume 19).  O detalhamento destas premissas 
seguem mais adiante neste estudo.  
Por fim, vale reco mendar que na elaboração da proposta a empresa não poderá 
cotar valor inferior ao piso normativo estabelecido para a categoria profissional 
envolvida.  
 
 
 
 Código  Descrição  Unidade  Periodicidade  Valor 
Unitário  
55.0853  Ascensorista – 30 horas semanais – 
segunda a sexta  Posto  Mensal  R$ 5.030,27  
Função  Valor Piso Salarial  
Ascensorista / Cabineiros   R$ 1.790,30  
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  5 
3. Jornada de Trabalho  
É importante destacar que a Lei Nº 3.270 de 1957 fixa em seis (6) o número de 
horas de trabalho diário dos cabineiros de elevador.  
 
Art. 1º É fixado em seis (6) o número de horas de trabalho diário dos 
cabineiros de elevador.  
Parágrafo único. É vetado a empr egador e empregado qualquer acordo 
visando ao aumento das horas de trabalho fixadas no art. 1º desta lei.  
Art. 2º Esta lei entrará em vigor na data de sua publicação, revogadas 
as disposições em contrário.  
Rio de Janeiro, em 30 de setembro de 1957; 136º da  Independência e 
69º da República. JUSCELINO KUBITSCHEK  
 
4. Intervalo para Descanso  
Conforme Convenção Coletiva de Trabalho do SINDIFICIOS, em sua Cláusula 47ª 
haverá pausa para que o trabalhador descanse durante a jornada de trabalho.  
CLÁUSULA QUADRAGÉSIMA SÉTIMA - CABINEIROS - Os empregadores 
concederão aos Cabineiros intervalo de 20 (vinte) minutos durante a 
jornada de trabalho para descanso e lanche .   
 
5. Parâmetros de Cálculo  
Os percentuais utilizados são fixos e não devem ser alterados pela l icitante 
quando da elaboração da proposta.  
Para todos os cálculos foram utilizados o critério de arredondamento 
matemático com 2  (dois)  dígitos . 
A quantidade estimada de dias úteis no mês é de 20,67 (vinte vírgula sessenta e 
sete) dias conforme demonstrado mais adiante neste estudo.  
 
 
 
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  6 
6. Remuneração* (Salário + Adicionais)  
Remuneração - Salário Base + Adicionais - R$ 
Código  Função  Salário  Adicionais  
55.0 659 Ascensorista – 30 horas semanais – 
segunda a sexta  R$ 1.790, 30  - 
 
7. Encargos Previdenciários e Trabalhistas  
O percentual de encargos previdenciários e trabalhistas de 72,86%a ser  aplicado 
ao total da remuneração está demonstrado nos itens 7.1 a 7.6. 
7.1 Módulo I – Encargos Previdenciários e FGTS  
Os percentuais  dos encargos previdenciários e FGTS são estabelecidos pela 
legislação vigente e correspondem às obrigações que incidem diretamente sobre a folha 
de pagamento.  
Item  Encargo  % Fundamento legal  
1 Previdência Social  20,00%  Inciso I, da Lei nº 8.212/1991.  
2 SESI/SESC  1,50%  Art. 30 da Lei nº 8.036/1990 e art. 1º da Lei nº 
8.154/1990.  
3 SENAI/SENAC  1,00%  Decreto Lei nº 2.318/1986.  
4 INCRA  0,20%  Art. 1º, inciso I, do Decreto Lei nº 1.146/1970.  
5 Salário Educação  2,50%  Art. 3º, inciso I, do Decreto nº 87.043/1982, Lei nº 
9.424/1996.  
 
6 FGTS  8,00%  Art. 15 da Lei nº 8.036/1990 e art. 7º, inciso III, da 
Constituição Federal.  
7 (RAT x FAP) = RAT 
Ajustado  3,00%  Lei nº 8.212/91, Lei nº 10.666/2009 e Resolução 
MPS/CNPS nº 1.308/2009.  
8  SEBRAE  0,60%  Lei nº 8.029/1990, alterada pela Lei nº 8.154/1990.  
Total  36,80%   
RAT (Riscos Ambientais do Trabalho)  - representa  a contribuição da empresa, 
prevista no inciso II do artigo 22 da Lei nº 8.212/91, e consiste em percentual que mede 
o risco da atividade econômica, com base no qual é cobrada a contribuição para 
financiar os benefícios previdenciários decorrentes do grau de incidência de 
incapacidade laborativa (GIIL -RAT). A alíquota de contribuição para o RAT será de 1% 
(um por cento) se a atividade é de risco mínimo; 2%  (dois por cento)  se de risco médio 
e de 3% se de risco grave, incidentes sobre o total da remuneração paga, devida ou 
creditada a qualquer título, no decorrer do mês, aos segurados empregados e 
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  7 
trabalhadores avulsos. Havendo exposição do trabalhador a agentes nocivos que 
permitam a concessão de aposentadoria especial, há acréscimo das alíquotas na forma 
da legislação em vigor.  
FAP (Fator Acidentário de Prevenção)  - afere  o desempenho da empresa, dentro 
da respectiva atividade econômica, relativamente aos acidentes de trabalho ocorridos 
num determinado período. O FAP consiste num multiplicador variável num intervalo 
contínuo de cinco décimos (0,5) a dois inteiros (2), apli cado com quatro casas decimais 
sobre a alíquota RAT.  
RAT Ajustado  - A expressão RAT Ajustado foi criada pela Receita Federal do Brasil 
(RFB) e equivale à alíquota que as empresas terão de recolher sobre o total das 
remunerações pagas ou creditadas no decor rer do mês, aos segurados empregados e 
trabalhadores avulsos a partir de janeiro/2010, para custear as Aposentadorias Especiais 
e os benefícios concedidos em razão do grau de incidência de incapacidade laborativa 
decorrente dos riscos ambientais do trabalh o. O cálculo do RAT ajustado é feito 
mediante a fórmula (RAT x FAP), com aplicação da máxima ou mínima do FAP (0,5 a 2) 
sobre as alíquotas de RAT (1% a 3%), tendo como resultado um RAT ajustado entre 0,5%  
(zero vírgula cinco por cento)  a 6%  (seis por cento ). 
Observações:  
a) O percentual de 3%  (três por cento)  utilizado no item 7 - SAT (RAT x FAP) foi 
utilizado somente para estimativa.  
b) Para as empresas optantes pelo regime tributário SIMPLES, as contribuições 
incidentes são apenas a Previdência Social, FGTS e R AT ajustado.  
7.2 Módulo II - 13º Salário e Adicional de Férias  
Item  Encargo  % Fundamento legal  
1 13º Salário  8,93%  Art. 7º, inciso VIII, da Constituição Federal, Lei nº 
4.090/1962 e Lei nº 7.787/1989.  
2 Abono de Férias  2,98%  Inciso XVII do art. 7º da Constituição Federal e art. 142 
da CLT.  
3 Encargos sociais 
incidentes  4,38%  - 
Total  16,29%   
13º Salário  - Gratificação de Natal - pode -se determinar a provisão mensal 
considerando, que na duração do contrato de 60  (sessenta)  meses, o empregado tem 5  
(cinco)  meses de férias e labora em 56 (cinquenta e seis) meses.  
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  8 
Cálculo: (5/56) = 8,93%.  
Abono de Férias  - A Constituição Federal, em seu art. 7º, inciso XVII, prevê que 
as férias sejam pagas com adicional de, pelo menos, 1/3 (um terço) da remuneração do 
mês.  
Cálculo: (1/3)*(5/56) = 2,98%.  
Encargos incidentes: Aplicação dos encargos previdenciários e o  FGTS sobre o 
13º salário mais adicional de férias.  
Cálculo: (8,93%+2,98%) * 36,8% = 4,38%  
7.3 Módulo III - Afastamento Maternidade  
Item  Encargo  % Fundamento legal  
1 Licença maternidade  0,03%  Art. 7º, inciso XVIII, da CF, regulado pelo art. 72 da Lei 
nº 8.213/1991.  
2 Encargos sociais 
incidentes  0,01%  - 
Total  0,04%   
Afastamento Maternidade:  afastamento de 120 (cento e vinte dias) sem 
prejuízo da remuneração:  
a) O salário é custeado pelo Instituto Nacional de Seguridade Social - INSS.  
b) Cabem à empresa a Contribuição Patronal, o FGTS e as provisões relativas ao 
13º Salário.  
c) A Lei nº 11.770/2008 preconiza a prorrogação por 60 (sessenta) dias. Nesse 
caso, a empresa paga o salário maternidade e compensa no pagamento do 
Imposto de Renda, não sendo necessário o desembolso pelo órgão.  
d) De acordo com dados estatísticos do IBGE, a taxa de natalidade brasileira é de 
1,44%  (um vírgula quarenta e q uatro por centro) . Estima -se que 10%  (dez por 
cento)  das empregadas engravidam em cada ano de execução contratual.  
e) Considerando -se o custo de encargos como sendo 43,41% (quarenta e três 
vírgula quarenta e um por cento) da remuneração (CPP 20,00% + SAT 3,00 % + 
13º Salário 8,93% + FGTS 8,00% + Multa Rescisória 3,48%) e que a licença -
maternidade dure 6 meses, a provisão para este item corresponde a:  
Cálculo: (1,44% * 10% * 43,31% * 6/12) = 0,03%  
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  9 
Encargos incidentes: Aplicação dos encargos previdenciários e o F GTS sobre o 
afastamento maternidade:  
Cálculo: (36,80%) * (0,03%) = 0,01%  
7.4 Módulo IV - Provisão para Rescisão  
Item  Encargo  % Fundamento legal  
1 Aviso prévio indenizado  0,42%  §1º do art. 487 da CLT  
2 Incidência FGTS sobre o aviso prévio 
indenizado  0,03%  - 
3 Multa FGTS sobre o aviso prévio indenizado  0,01%  - 
4 Aviso prévio trabalhado  0,04%  Art. 488 da CLT  
5 Encargos sociais incidentes sobre aviso 
prévio trabalhado  0,01%   
6 Multa FGTS sobre o aviso prévio trabalhado  0,00%   
7 Indenização Adicional  0,08%  Art. 9 da leinº 7.238, de 29 de outubro 
de 1984  
Total  0,59%   
Aviso Prévio indenizado: trata‐se de valor devido ao empregado caso o 
empregador rescinda o contrato sem justo motivo e sem lhe conceder aviso prévio, 
conforme disposto no §1º do art. 487 da CLT. De acordo com levantamento efetuado 
em diversos contratos, cerca de 5% (cinco por cen to) do pessoal é demitido pelo 
empregador, antes do término do contrato de trabalho. (Estudo CNJ – Resolução 
098/2009).  
Cálculo: [(1/12) * 5%] = 0,42%.  
Incidência do FGTS sobre aviso prévio indenizado: O pagamento relativo ao 
período de aviso prévio, trabalhado ou não, está sujeito a contribuição para o FGTS. 
(Súmula TST nº 305).  
Cálculo: 0,42% * 8% = 0,03%  
Multa do FGTS sobre aviso prévio indenizado: no cálculo dos valores limites o 
custo do aviso prévio indenizado 0,42%  (zero vírgula quarenta  e dois por cento)  é 
acrescido da multa do FGTS indenizado 40%  (quarenta por cento) , que incide sobre a 
alíquota do FGTS 8%  (oito por cento)  aplicada sobre o custo de referência para o aviso 
indenizado 0,42%  (zero vírgula quarenta e dois por cento) . 
Cálculo: 0,42%*8%*40%=0,01%  
Aviso prévio trabalhado: corresponde ao valor repassado para pagar ao 
funcionário enquanto este não trabalha, pois ele percebe o salário referente a 30 dias 
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  10 
de serviço, dos quais sete ele tem direito a ausentar‐se para procurar outro emprego 
ou, se preferir, trabalhar duas horas a menos por dia durante o mês. Aproximadamente  
2,00%  (dois por cento)  dos trabalhadores cumprem dispensa por aviso -prévio 
trabalhado.  
Cálculo: 1/30/12*7*2%= 0,04%  
Encargos sociais incidentes: Aplicação do s encargos previdenciários e o FGTS 
sobre oaviso prévio trabalhado:  
Cálculo: (0,04%) * (36,80%) = 0,01%  
Multa FGTS sobre o aviso prévio trabalhado: no cálculo dos valores limites o 
custo do aviso prévio trabalhado 0,04 % (zero vírgula quatro por cento)  é acrescido da 
multa do FGTS trabalhado 40%  (quarenta por cento) , que incide sobre a alíquota do 
FGTS 8%  (oito por cento)  aplicada sobre o custo de referência para o aviso indenizado 
0,01%  (zero vírgula um por cento) . 
Cálculo: 0,04%*8%*40%=0,0013% com arredon damento de 2 dígitos, o valor é 
de 0,00%  
Indenização Adicional:  Art. 9º da Lei nº 7.238, de 29 de outubro de 1984 - O 
empregado dispensado, sem justa causa, no período de 30 (trinta) dias que antecede a 
data de sua correção salarial, terá direito à indeni zação adicional equivalente a um 
salário mensal. O índice de ocorrência deste fato é cerca de 1% dos trabalhadores.  
Cálculo: 1%*(1/12) = 0,08%  
7.5 Módulo V - Multa de FGTS  
Item  Encargo  % Fundamento legal  
1 Remuneração  2,88%  § 1º, artigo 18, da Lei 8.036/90  
2 Férias + Adicional de Férias  0,34%  - 
3 13º Salário  0,26%  - 
Total  3,48%   
O § 1º do artigo 18, da Lei nº 8.036/90 estabelece que na hipótese de despedida 
pelo empregador sem justa causa, depositará este, na conta vinculada do trabalhador 
no FGTS, importância igual  a quarenta por cento do montante de todos os depósitos 
realizados n a conta vinculada durante a vigência do contrato de trabalho, atualizados 
monetariamente e acrescidos dos respectivos juros.  
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  11 
Estima -se que 10%  (dez por cento)  dos empregados pedem demissão (rescisão a 
pedido do trabalhador), assim essa penalidade recai sobre os 90% (noventa por cento) 
remanescentes. (Estudo CNJ – Resolução nº 098/2009).  
Remuneração  
Cálculo: (1*8%*40%*90%) = 2,88%  
Férias + Adicional de Férias  
Cálculo: (8,93%+2,98%)*8%*40%*90% = 0,34%  
13º Salário  
Cálculo: 8,93%*8%*40%*90% = 0,26%  
7.6 Módulo VI - Custo de Reposição do Profissional Ausente  
O valor de referência para o cálculo de reposição do profissional ausente deve 
levar em conta todos os custos para manter o funcionário no posto de trabalho, tais 
como: saláriobase acrescido dos adicionais e encargos, uniformes, custo de rescisão etc., 
com exceção dos equipamentos.  
Item  Encargo  % Fundamento legal  
1 Férias  8,93%  - 
2 Ausência por doença  1,66%  Art. 18 da Lei nº 8.212/1991 e art. 476 da 
CLT 
3 Licença paternidade  0,02%  - 
4 Faltas legais  0,82%  - 
5 Ausência por acidente de trabalho  0,02% Art. 131 da CLT  
6 Encargos sociais incidentes  4,21% - 
Total  15,6 6%  
Férias: a cada ano são pagos ao empregado, além da remuneração mensal, o 
pagamento de 13º salário e de um mês de férias. Pode -se determinar a provisão mensal 
considerando que na duração do contrato de 60 (sessenta) meses o empregado tem 5 
(cinco) meses de férias e labora em 56 (cinquenta e seis) meses.  
Cálculo: (5/56) = 8,93%.  
Ausência por doença: esta parcela refere -se aos dias em que o empregado fica 
doente e a contratada deve providenciar sua substituição. O inciso III, art. 131, da CLT, 
onera a empresa com até 15  (quinze)  ausências do empregado por motivo de acidente 
ou doença atestada pelo INSS. Entende -se que devem ser adotados 5,96  (cinco vírgula 
noventa e seis)  dias, conforme consta do memorial convertendo esses dias em mês e 
depois dividi -lo pelo número de meses no ano.  
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  12 
Cálculo: (5,96/30) * (1/12) = 1,66%  
Licença Paternidade : custo de ausência do trabalhador pelo período de cinco 
dias. Criada pela CF, art. 7º, inciso XIX, combinado com o art. 10, §1º, ADCT. Taxa de 
natalidade de 1,42%  (um vírgula quarenta e dois por cento) conforme dados do IBGE 
ano de 2015.  
Cálculo: ((5/30) /12) * 1,42%= 0,02%  
Ausência por acidente de trabalho: o Regulamento Geral da Previdência obriga 
o empregador a assumir o ônus financeiro pelo prazo de 15 dias no caso de acidente de 
trabalho previsto no art. 131 da CLT. De acordo com o anuário estatístico de acidentes 
de trabalho publicado pela Secretaria de Previdência Social (2019, mais recente) para o 
estado de São Paulo, seguindo a Classificação Nacional de Atividad es Econômicas (CNAE) 
– 8111 (conforme CADTERC Recepcionistas Volume 19), a ocorrência de acidentes de 
trabalho foi de 0,559%.  
Pág 51 – CADTERC – Recepcionistas – Volume 19  
 
Cálculo: ((15/30)/12) x 0,559%  = 0,02%  
8. Módulo VII - Insumos e Obrigações decorrentes de acordo ou convenção coletiva  
Os critérios de cálculo dos itens que compõem as obrigações decorrentes de 
acordo ou convenção coletiva, que por representar patamares mínimos não podem 
apresentar preços inferiores pela proposta da li citante.  

■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  13 
8.1 Vale Refeição  
Conforme Convenção Coletiva de Trabalho do SINDIFICIOS, em sua Cláusula 22ª 
haverá pagamento de Vale Refeição aos empregados no valor de R$ 12,86 / dia.  
CLÁUSULA VIGÉSIMA SEGUNDA – VALE REFEIÇÃO - Os empregadores se obrigam 
a conced er aos empregados um Vale Refeição, mensalmente, no valor de R$ 
12,86  por dia de trabalho.    
Parágrafo Único – Os condomínios pagarão o Vale Refeição somente nos dias 
efetivamente trabalhados pelo empregado, não pagarão o benefício em caso de 
afastamento  do INSS, período de férias e poderão pagar de forma proporcional 
em casos de jornada parcial e quando da contratação e dispensa do empregado 
não corresponderem ao mês integral, e poderão ainda, fazer o desconto também 
de forma proporcional, em caso de fal tas não justificadas, com desconto do dia e 
DSR.  
Quantidade de Refeições por dia: 1  
Valor Unitário: Conforme CCT da Categoria  
Função  Valor 
Diário  Dias Úteis por 
Mês   Total Valor 
VR  
Ascensorista 30h semanais seg a sexta  12,86  20,67  265,82  
 
 
8.2 Vale Transporte  
Valor Unitário da condução do profissional: Valor da Passagem do ônibus na 
cidade  
Valor unitário: R$ 4, 83 (quatro vírgula oitenta e três) - São Paulo  
Quantidade de tarifas diárias: 2  (dois)  
Parcela do Trabalhador: Desconto de 6%  (seis por cento)  do salário -base do 
profissional.  
 
Valor Vale Transporte - R$ 
Período  Valor da Passagem 
Unitária  Quantidade/Dia  Dias Úteis por 
Mês  Valor Bruto 
Vale 
Transporte*  
Segunda a Sexta  4,83 2 20,67  199,67  
 
* O valor líquido do vale transporte deverá ser obtido mediante a subtração da parcela 
suportada pelo empregado, cujo limite é 6%  (seis por cento)  do salário base.  
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  14 
 
8.3 Assistência Médica Ambulatorial e Odontológica Familiar  
Não há previsão para pagamento de Assistência Médica aos empregados na 
Convenção Coletiva de Trabalho.  
8.4 Cesta Básica  
Haverá pagamento mensal de auxílio alimentação no valor de R$ 396,75 por mês, 
a todos os empregados, conforme cláusula vigésima primeira da convenção coletiva de 
trabalho.  
CLÁUSULA VIGÉSIMA PRIMEIRA – Os empregadores concederão a seus 
empregados, mensalmente até o 5º dia útil, um auxílio alimentação no valor de 
R$ 396,75.  
 
Cesta Básica - R$ 
 Valor Mensal  
Ascensorista Cabineiro  396,75  
 
8.5 Benefício Social Familiar  
Conforme Cláusula Vigésima Quinta da Convenção Coletiva de Trabalho 
SINDIFICIOS, haverá pagamento de seguro de vida, sob forma de Benefício 
Socioeconômico, com coberturas para invalidez, familiar e funeral aos trabalhadores no 
valor de R$ 21,00  reais por mês, por empregado.  
 
CLÁUSULA VIGÉSIMA QUINTA - Aos empregados, compreendidos pela Convenção 
Coletiva de Trabalho, será concedido o Benefício Socioeconômico com intuito de 
proporcionar atendimento aos trabalhadores e seus familiares, nos casos d e 
falecimento ou incapacitação permanente para o trabalho do empregado. O 
benefício socioeconômico será gerido por empresa especializada escolhida pela 
entidade sindical patronal.  
Parágrafo 2º - Será efetuado o recolhimento da contribuição social no valor  total 
de R$ 21,00 por empregado.  
Foi previsto, em conformidade com a CCT da Categoria, o custo de Plano de 
Benefício Social Sindical , composto de assistência familiar, assistência financeira 
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  15 
imediata, assistência alimentícia e manutenção de renda familiar , pelo valor mensal por 
profissional.  
Benefício Social Familiar - R$ 
 Valor Mensal  
Ascensorista Cabineiro (a)  21,00  
8.6 Auxílio Creche  
Conforme cláusula 26ª da Convenção Coletiva de Trabalho, haverá obrigação por 
parte dos empregados ao fornecimento de creches aos empregados.  
CLÁUSULA VIGÉSIMA SEXTA – Os empregadores se obrigam a fornecer creches 
às suas empregadas, consoante o disposto do parágrafo 1º do artigo 389 da 
Consolidação das Leis do Trabalho ou na forma estabelecida pela Portaria 
Ministerial nº 3.296/86.  
Para estimativa do valor mensal referente ao auxílio creche, foi adotado o valor 
de R$14,04  / mês , constante no CADT ERC – Recepcionistas - Volume 19  (posto 44h 
semanais seg a sexta) . 
 
Auxílio Creche - R$ 
 Valor Mensal  
Ascensorista Cabineiro (a)  14,04  
 
8.7 Norma Regulamentadora Nº 07  
Diz respeito aos custos que a empresa contratada tem como exame médico 
(admissional, periódico e de demissão). Apesar de não constar expressamente na 
Convenção Coletiva da Categoria, as empresas terão que arcar com essas despesas.  
Norma Regulamentadora Nº  07 = {[Valor do exame médico admissional + Valor 
do exame médico e de demissão) / Estimativa do tempo de permanência do funcionário 
em meses] + (Valor do exame médico periódico / 12 meses)} x (Número de funcionários 
por posto de trabalho + Número de folgu istas necessários por mês)  
Norma Regulamentadora Nº 07 / Funcionário = R$8,90 (Fonte - CADTERC)  
8.8 Uniformes , Equipamentos e Complementos  
As empresas deverão fornecer uniformes completos para seus profissionais, bem 
como os equipamentos e complementos necessários  para a Prestação de Serviços de 
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  16 
portarias . Os preços referenciais desses insumos foram obtidos com base nas 
informações do CADTERC  e pesquisas de preços no mercado . 
Conforme previsto na Convenção Coletiva de Trabalho e no Termo de Referência 
da Contratação, haverá fornecimento de uniformes por parte do empregador. No 
entanto não há utilização de Materiais e Equipamentos.  
Conf orme item 5.1, Anexo VIII, do Termo de Referência da Contratação, haverá 
fornecimento de uniformes aos funcionários , conforme listagem relacionada abaixo:  
 
 
 
Para estimativa dos valores unitários de cada item, utilizamos as informações contidas 
no CADTERC  Recepcionistas – Volume 19, conforme tabela abaixo.  

■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  17 
 
 
9. Benefício e Despesas Indiretas  (BDI)  
O benefício  e despesas indiretas  é o elemento orçamentário destinado a cobrir todas 
as despesas da prestação de serviços, segundo critérios claramente definidos, é 
composto pelos custos e despesas indiretas, lucro bruto e despesas fiscais tais como: 
PIS, COFINS e ISS QN 
9.1 Custos e Despesas Indiretas   
Os Custos  Indiretos são todos os gastos envolvidos diretamente na execução dos 
serviços, que podem ser caracterizados e quantificados, mas não são passíveis de serem 
apropriados a uma fase específica, a exemplo de superv isor, preposto para 
acompanhamento do  contrato etc.   
As Despesas Indiretas, embora associadas à produção, não estão relacionadas 
especificamente com o serviço, e sim com a natureza de produção da empresa; ou seja, 

■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  18 
são gastos devidos à estrutura administrativa e à organização da empresa que resultam 
o rateio entre os diversos contratos que a empresa detém, a exemplos de:   
✓ Gastos com a administração central e despesas securitárias, que são gastos 
com seguros legais tais como o seguro de responsabilidade civil;   
✓ Remuneração de pessoal administrativo;   
✓ Transporte  de pessoal administrativo;   
✓ Aluguel da sede;   
✓ Manutenção e conservação da sede;   
✓ Despesas com água, luz e comunicação;   
✓ Imposto predial e taxa de funcionamento;   
✓ Material de escritório;   
✓ Manutenção de equipamentos de escritório;   
✓ Etc.  
 
A taxa de despesas  administrativas/indiretas adotada é de 5,81%  (cinto vírgula 
oitenta e um por cento) , conforme estudos realizados pelo Caderno de Serviços 
Terceirizados, sendo 0,50% para cobrir o Seguro Responsabilidade Civil e 5,31%  (cinco 
vírgula trinta e um por cento)  para remunerar os demais custos e despesas.  
9.2 Lucro Bruto  
O lucrobruto  no BDI é representado por uma taxa incidente sobre o total geral 
dos custos e despesas, excluídas as despesas fiscais.   
O lucrodeclarado  pela empresa é apenas uma meta, que se alcançada, torna 
possível a justa remuneração da empresa em decorrência dos ser viços prestados.    
A taxa de lucro bruto adotada é de 7,20%  (sete vírgula vinte por cento)  conforme 
estudos realizados pelo CADTERC.  
9.3 Despesas Fiscais  
As Despesas  Fiscais são  os gastos  relacionados com o recolhimento de 
contribuições, impostos e taxas que incidem diretamente no faturamento, tais como 
PIS, COFINS e ISSQN:  
a) PIS/PASEP – Programa de Integração Social e de Formação do Patrimônio 
do Servidor Público :são contribuintes do PIS, segundo as regras vigentes, as 
pessoas jurídicas de direito privado, de fins lucrativos, e as que são 
equiparadas pela legislação do Imposto de Renda. A base  de cálculo da 
contribuição é a receita bruta mensal, assim entendida a totalidade das 
receitas auferidas pela pessoa jurídica, sendo irrelevante o tipo de atividade 
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  19 
por ela exercida e a classificação contábil adotada para as receitas (Art. 1º 
da Lei Federal nº 10.637/2002);   
A alíquota do PIS/PASEP  1,65% (um v írgula sessenta e cinco por cento)  (art. 
2º da Lei Federal nº 10.637, de 2002 ), conforme enquadramento da empresa 
nos termos da lei.   
b) COFINS – Contribuição para o Financiamento da Seguridade Social : a base 
de cálculo da COFINS é composta pela totalidade das receitas auferidas pela 
pessoa jurídica, independentemente da atividade exercida e da c lassificação 
contábil das receitas.   
A alíquota do COFINS é de 7,60% (sete vírgula sessenta por cento)  (art. 2° da 
Lei Federal nº 10.833/2003).  
c) ISSQN – Imposto  sobre Serviço de Qualquer Natureza : imposto de 
competência dos Municípios e do Distrito Federal,  tem como fato gerador a 
prestação de serviços constantes da lista anexa à  Lei Complementar 
116/2003 , ainda que esses não se constituam como atividade 
preponderante do prestador.  
 
Art.3º   O serviço considera -se prestado, e o imposto, devido, no local do 
estabelecimento prestador ou, na falta do estabelecimento, no local do 
domicílio do prestador, exceto nas hipóteses previstas nos incisos I a XXV, 
quando o imposto será devido no local:  
 [...] 
XX – do estabelecimento do tomador da mão -de-obra ou, na falta de 
estabelecimento, onde ele estiver domiciliado, no caso dos serviços 
descritos pel o subitem 17.05 da lista anexa:  
[...] 
Item 17.05 – Fornecimento de mão -de-obra, mesmo em caráter 
temporário, inclusive de empregados ou trabalhadores, avulsos ou 
temporários, contratados pelo prestador de serviço.  
No caso da prestação de serviços de Ascens oristas foi utilizada a alíquota de 2% 
vigente na Prefeitura do Município de São Paulo, de acordo com o Anexo 1 da Instrução 
Normativa SF/SUREM nº 08, de 18 de julho de 2011, atualizada até a Instrução 
Normativa SF/SUREM nº 06, de 06 de março de 2023.  
A im portância da demonstração das alíquotas de BDI torna mais transparente os 
custos envolvidos na contratação, com a indicação dos percentuais de impostos 
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  20 
incidentes, lucro e despesas administrativas. Além de facilitar eventuais ajustes de 
valores contratuais , caso haja alteração de alíquotas impostas pela legislação, 
facilitando a apuração de pedidos de reequilíbrio econômico -financeiro.   
Benefícios e Despesas Indiretas (BDI)  Percentual  
1 Custos e Despesas indiretas (taxa adm. ) 5,81%  
2 Lucro Bruto (taxa  de lucro)  7,20%  
3 PIS 1,65%  
4 COFINS  7,60%  
5 ISSQN  2,00%  
Percentual  27,81%  
 
Fórmula BDI= (1+taxa_adm) x (1+taxa_lucro) / (1 -%PIS -%COFINS -
%ISSQN) -1 
BDI= (1+6,62%) x (1+7,20%) / (1 -1,65% -7,60% -2,00%) -1  
BDI = 27,81%  
 
10. Desconto dia útil não trabalhado e desconto por falta sem reposição  
O recesso forense ocorre no período entre 20 de dezembro a 06 de janeiro 
(Provimento nº 1.948/2012 – Conselho Superior da Magistratura), época em que não há 
expediente nos prédios do Tribunal de Justiça ficando suspensa a prestação dos serviços, 
exceto: onde houver plantões judiciários ou, nos casos em que a Administração solicite 
expressamente a prestação dos ser viços.  
A empresa contratada deverá efetuar o desconto em Nota Fiscal do mês da prestação 
dos serviços, referente aos dias úteis não trabalhados, efetuando -se o desconto 
conforme a planilha abaixo:  
 
Item  Descrição  Valor do desconto por dia  Ascensoristas  
1 Vale 
alimentação/refeição  (Valor Mensal) / (Dias úteis estimados 
no mês)  12,86  
2 Vale transporte  (Valor Mensal) / (Dias úteis estimados 
no mês)  4,46  
3 Materiais e 
equipamentos  (Valor Mensal) / (Dias úteis estimados 
no mês)  0 
4 Custo de reposição do 
profissional ausente  (Valor mensal da remuneração) * 
(%Custo de reposição do profissional 
ausente – Módulo VII)  13,5 6 
Subtotal  Somatória dos itens 1 a 4  30,8 9 
■S E C R E T A R I A  D E  A D M I N I S T R A Ç Ã O  E  A B A S T E C I M E N T O  
S a a b  5  - D i r e t o r i a  d e  L i c i t a ç õ e s  e  S u p r i m e n t o s  
 
 
|Secretaria de Administração e Abastecimento  
Saab 5 – Diretoria de Licitações e Suprimentos  
  21 
5 Benefícios e Despesas 
Indiretas (BDI)  Subtotal * %DBI (27,81%)  8,59 
6. Total de desconto individual 
por dia  Subtotal + Item 5  39,4 8 
 
Desconto dia útil não trabalhado  = [(vale refeição/dias estimados no mês) + (vale transporte/dias 
estimados) + (materiais e equipamentos/dias estimados) + (total da mão de obra * percentual do 
custo total com reposição de profissional ausente)] * (1+percentual do BDI)  
 
11. Quantidade de Dias Úteis Estimados por Mês  
Para o presente estudo, a quantidade de dias úteis estimados por mês foi de  
20,67  (vinte vírgula sessenta e sete)  dias/mês  para as funções que exercem trabalho de 
segunda -feira  a sexta -feira . 
 
